{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLISH\\SQLEXPRESS;Database=PhotoPortfolioApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "StorageAccount": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
